:root {
    --Dark-cyan: hsl(158, 36%, 37%);
    --Cream: hsl(30, 38%, 92%);

  /* ### Neutral */

    --Very-dark-blue: hsl(212, 21%, 14%);
    --Dark-grayish-blue: hsl(228, 12%, 48%);
    --White: hsl(0, 0%, 100%);
}

* {
    box-sizing: border-box;
    margin: 0;
    font-family: "Fraunces", serif;
    font-family: "Montserrat", sans-serif;
}

body {
    min-height: 100vh;
    background-color: var(--Cream);
    display: flex;
    justify-content: center;
    align-items:center ;
}

main {
    width: 90%;
    margin-top: 2rem;
}

.img {
    width: 100%;
    height: 15rem;
    border-radius: 0.6rem 0.6rem 0 0;
    background-image: url(images/image-product-mobile.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: top center;
}

.main__seccion {
    background-color: var(--White);
    padding: 1.1rem;
}

.seccion__nombre {
    text-transform: uppercase;
    letter-spacing: 0.3rem;
    font-size: 0.9rem;
    font-weight: 500;
    color: var(--Dark-grayish-blue);
}

.seccion__titulo {
    font-family: "Fraunces", serif;
    font-weight: 700;
    line-height: 2rem;
    color: var(--Very-dark-blue);
    margin: 1rem 0;
}

.seccion__parrafo {
    color: var(--Dark-grayish-blue);
    font-size: 0.9rem;
    line-height: 1.5rem;
}

.seccion__precio {
    margin: 1rem 0;
    font-family: "Fraunces", serif;
    font-size: 2rem;
    font-weight: 700;
    color: var(--Dark-cyan);
}

.seccion__precio2 {
    color: var(--Dark-grayish-blue);
    font-size: 0.9rem;
    font-weight: 500;
    margin-left: 0.5rem;
    vertical-align: middle;
}

.seccion__boton {
    background-color: var(--Dark-cyan);
    color: var(--White);
    font-weight: 700;
    border: none;
    border-radius: 0.3rem;
    width: 100%;
    height: 3rem;
    cursor: pointer;
}

.seccion__boton:hover {
    background-color: hsl(158, 38%, 18%);
}

.seccion__boton img {
    margin-right: 0.3rem;
}

@media (min-width: 550px) {
    main {
        width: 90%;
        margin-top: 2rem;
        display: grid;
        grid-template-columns: repeat(2, minmax(10rem, 17rem));
        grid-template-rows: 24.5rem;
        justify-content: center;
    }
    .img {
        height: 100%;
        border-radius: 0.6rem 0 0 0.6rem;
        background-image: url(images/image-product-desktop.jpg);
    }

    .main__seccion {
        border-radius: 0 0.6rem 0.6rem 0;
    }
}
